λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤λ‹¤...π€π€λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤λ‹¤...π€π€ λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤
λ‹¤λ‹¤ λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤λ‹¤...π€π€λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤λ‹¤...π€π€ λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤
λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤λ‹¤...π€π€λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤λ‹¤...π€π€ λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤
λ‹¤λ‹¤ λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤λ‹¤...π€π€λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤λ‹¤...π€π€ λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤
λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤λ‹¤...π€π€λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤λ‹¤...π€π€ λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤
λ‹¤λ‹¤ λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤λ‹¤...π€π€λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤λ‹¤...π€π€ λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤
λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤λ‹¤...π€π€λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤λ‹¤...π€π€ λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤
λ‹¤λ‹¤ λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤λ‹¤...π€π€λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤λ‹¤...π€π€ λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤
λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤λ‹¤...π€π€λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤λ‹¤...π€π€ λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤
λ‹¤λ‹¤ λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤λ‹¤...π€π€λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤λ‹¤...π€π€ λπ€λ¬Όλ³΄λΌλ¥Όπ€μΌμΌμΌπ€π€ ..λ‹¤..π¬..λ‹¤..π¬..λ‹¤..π¬..λ‹¤...π¬...λ‹¤λ‹¤λ‹¤..π¬...λ‹¤λ‹¤

